{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node_modules/.bin/sass style.scss:style.css",
    "watch:css": "sass --watch css/style.scss:css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "sass": "^1.66.1"
  }
}
